<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainScreenMainLayoutStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/main_screen_title"
        android:textColor="@color/main_screen_title"
        android:textSize="20sp"
        android:fontFamily="@font/ys_display_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/search_button_text"
            app:icon="@drawable/search_button"/>

        <Button
            android:id="@+id/media_library_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/media_library_button_text"
            app:icon="@drawable/media_library_button" />

        <Button
            android:id="@+id/settings_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/settings_button_text"
            app:icon="@drawable/settings_button" />
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>