<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackLayout"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="@color/activity_background"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:src="@drawable/ic_album_image_placeholder_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/track_name"
        android:textSize="@dimen/track_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/artist_name"
        app:layout_constraintEnd_toStartOf="@+id/track_arrow"
        app:layout_constraintStart_toEndOf="@+id/track_image"
        tools:text="lorem ipsum dolor sit amet consectetur adipiscing elit " />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight ="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:ellipsize="middle"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/track_info"
        android:textSize="@dimen/track_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/track_image"
        app:layout_constraintEnd_toStartOf="@+id/track_arrow"
        tools:text="lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor • 4:05 " />

    <ImageView
        android:id="@+id/track_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:tint="@color/track_info" />

</androidx.constraintlayout.widget.ConstraintLayout>